apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-tls-secret
type: Opaque
data:
  localhost.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZzVENDQTVtZ0F3SUJBZ0lVR2szUncyaG9x
    MnNPNitFMHI3ckNrQUFSZ2swd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNT
    MUl4RGpBTUJnTlZCQWdNQlV0dmNtVmhNUTR3REFZRFZRUUhEQVZDZFhOaApiakVTTUJBR0ExVUVD
    Z3dKYlhsamIyMXdZVzU1TVJFd0R3WURWUVFMREFodmNHVnlZWFJsY2pFU01CQUdBMVVFCkF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3dNekEwTXpjMU1Gb1hEVEkwTURnd01qQTBNemMxTUZvd2FE
    RUwKTUFrR0ExVUVCaE1DUzFJeERqQU1CZ05WQkFnTUJVdHZjbVZoTVE0d0RBWURWUVFIREFWQ2RY
    TmhiakVTTUJBRwpBMVVFQ2d3SmJYbGpiMjF3WVc1NU1SRXdEd1lEVlFRTERBaHZjR1Z5WVhSbGNq
    RVNNQkFHQTFVRUF3d0piRzlqCllXeG9iM04wTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0Fn
    OEFNSUlDQ2dLQ0FnRUF3TGFMQ1ZvZmZraG8KWkNDdWh6RWxlUGtnVjBpaTMrcnlrb1NJYi83QkNj
    aFBVYy9LMGl0ZGpPOW0vWmMybUgrdXN5OGYvekFsalN5TworeGhOemlSMERrS2hIN2tzYWd4OWFP
    VUYxSzltOFVuNVdFbmpXa3kweEhRUnB4dkxrYzY4VG11TG9XSFdsWUVKCk1pR1AvbG9vYVY1N2w0
    T1FHSlQ2ZUdVdUpOY2VSdURSWnJEc0FORThqd1RDbVIzb1UrUitFWk9MMTdPSFVjTUoKMmdCRFNy
    RjdqQzdXM3ppZEc1R2M3UlZkTnJHNjIyM00wSmcvNXVpR2ZHbkVvVXNpWWVnK2MxTGpic2pKL2Yw
    ZQpjK3JIUjQrellraGYwZ0ZyalJmcFduWXhTcnNybUh0V3o0OXV0SzBpRW1UYjBCN0s0c1hrblh3
    WTdVZTVnaU1nCnBwbnNqcHpCY3A2OUJCYk1qWGRpSHFKcEdMRVhQRjdwWnBlY1RlMktXL041bDdx
    cnYyMGd3dVRyVTNSQ2xnbncKSjZ2b0dyOWlTUlJuY2JxU3kwdkpBOGU4U2xudDRuMjFrTUxzZkdw
    SHMyNUZGaHVXdDlGOFp2ZVFOVnVCc29pSgpjR3pvMnZkOU5qc0Vxc1BubmFMUlYxL2pacy9DRmF1
    aC9RNVdmeGxYK29xSWp5aWNUUEpwZHBZdC9vSXc3TmVRClFSQjMwMnRrMmF0czU1VE0xZEhVc0pm
    bmpRMkpXUW8zL3RodFFQUE1MZGhEbzZCRlprSDZrNkIyRjFQWEJtVm8KMzEzZ3o5UjYxTmlRQm84
    WnpzRGovQUMxL2IrNU9aM1hDdE9aTFVJVWEyYms4RWtEQ1I1UjhMMmcySGFFVTFGSApRRjhUR1py
    MTVidkNqSU51NWRqTlUrK0ZrS29zSzBzQ0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZRUZLT084dHcy
    CndNN1dIaWtESkV4Y29TbXdtUGtMTUI4R0ExVWRJd1FZTUJhQUZLT084dHcyd003V0hpa0RKRXhj
    b1Ntd21Qa0wKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0lC
    QUdwMDN3ZGlmbFgzK2R2ZQpSUmNON1k4bDBMTU1vMzdocWhPbWQ5T1ZRbUozRUQ2eTZLQWZKZ1c2
    V2VvV2hsbDRMdlRhd1MrcFpGTFZacGxpCnRFelFJakVNNDNpOUMySHg1bGJneE1UMjN2aE9EM3ZR
    c3IzUTlsZkFSL3Jsc01yTllObWlEWkFuZGw1M05tRG8KVmIxaVZYWitkUTh1d2JHSXV1dVA3dkl3
    a0JkQUpzSVBhTGhzUnE5Szc1V0pPT1ljVWNBMzNaMFRUMGFseUZwMwpycEtqa0JEWEVWZ3puaGhR
    K3FjOXlSckVhSTJqZ1Q2ZlpVTFNnMHNXVk9CUkJRMnZHQVpNc1pZQ2c3QWxqQ3hKCnpKUERqdmNl
    ZDN3aWIzTFlGSjI3K2JubFRIcVprcWNCWHFObTQzNFU2Y3ZzclBpUllVZzRpOThrdzZjSUwxRmEK
    S0ViSVFKYmhTZmM3VXNuWkl6dnp3RTdhYWFCMjkzT3pjbGZRYzQ0ck56TDJVOTEwa2Nvc3g4WCtU
    NnRJYnRkNAowRXp4U3lQWXI2Q3Q3QmFUUWg4NEFDZTNIQU4rZERHV215KzJWZ3lzMCt2bXE1VUpW
    a3hCRlcwZFRnVTFYeEVwCllrY1M0SDFybURwMXF2NGdJcVNSN21mK1o4dWN2N2RsQ281dUNNNjdl
    Sm8zT3JNdXFkZEc3eGc0YjlLTzJmQWQKTVBRamZRUW1kajllNXlab002RXdKZ3hsZFROR3o2eHlt
    dnc5MmlwR21xdmpsL0NIOVQraHVOSXhOQk9uNitnMApvUXFSQ2Z4R1N3WkRpZm8zL1VrL0RLUG5s
    YXJjYUZvejdMV05QUCtMbWZmNllBRW1Gc0ZTL2R6a3ZjbFh1RldOCnhSR1hJSExSRnhPbHBkeTZy
    cDJ0bkhNMGhLRmYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRUUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Nzd2dna25BZ0VBQW9JQ0FRREF0b3NKV2g5K1NHaGsKSUs2SE1TVjQrU0JYU0tMZjZ2S1No
    SWh2L3NFSnlFOVJ6OHJTSzEyTTcyYjlsemFZZjY2ekx4Ly9NQ1dOTEk3NwpHRTNPSkhRT1FxRWZ1
    U3hxREgxbzVRWFVyMmJ4U2ZsWVNlTmFUTFRFZEJHbkc4dVJ6cnhPYTR1aFlkYVZnUWt5CklZLytX
    aWhwWG51WGc1QVlsUHA0WlM0azF4NUc0TkZtc093QTBUeVBCTUtaSGVoVDVINFJrNHZYczRkUnd3
    bmEKQUVOS3NYdU1MdGJmT0owYmtaenRGVjAyc2JyYmJjelFtRC9tNklaOGFjU2hTeUpoNkQ1elV1
    TnV5TW45L1I1ego2c2RIajdOaVNGL1NBV3VORitsYWRqRkt1eXVZZTFiUGoyNjByU0lTWk52UUhz
    cml4ZVNkZkJqdFI3bUNJeUNtCm1leU9uTUZ5bnIwRUZzeU5kMkllb21rWXNSYzhYdWxtbDV4TjdZ
    cGI4M21YdXF1L2JTREM1T3RUZEVLV0NmQW4KcStnYXYySkpGR2R4dXBMTFM4a0R4N3hLV2UzaWZi
    V1F3dXg4YWtlemJrVVdHNWEzMFh4bTk1QTFXNEd5aUlsdwpiT2phOTMwMk93U3F3K2Vkb3RGWFgr
    Tm16OElWcTZIOURsWi9HVmY2aW9pUEtKeE04bWwybGkzK2dqRHMxNUJCCkVIZlRhMlRacTJ6bmxN
    elYwZFN3bCtlTkRZbFpDamYrMkcxQTg4d3QyRU9qb0VWbVFmcVRvSFlYVTljR1pXamYKWGVEUDFI
    clUySkFHanhuT3dPUDhBTFg5djdrNW5kY0swNWt0UWhSclp1VHdTUU1KSGxId3ZhRFlkb1JUVVVk
    QQpYeE1abXZYbHU4S01nMjdsMk0xVDc0V1FxaXdyU3dJREFRQUJBb0lDQUg2T29zcFdmRDR6a1JM
    SWY3VmE2akFDCjgyRSsyMi9QM05PcDQrd2cwbWI1UEZZTzd6U010QmdkRkhiUGVsUTE3ZVhRdWVP
    ZG05dVZlcVNkdG1MOWY1WHAKM2VSMmVCdUE3azhYc0hlWFpUUnFqeXlUQVpMSXN5SWMwNGI1OHZ0
    aldEanIyYnYzQTdRVkZKUHVoS0RXVnBtMApLZGc3MTBLOWU2dmJUcTEwOUhZNXFHc1hIelgrTXhY
    OVcwcXc0R1ZQdGhjVzNZeWZZdXVuK1cxSUpPa0ZtNHhaCktsVlgyWjFFU0ZsT1lYUE16bGpTUitK
    cFNmWDdtRzVXQzRLZFZBd1dPQVVHVjBQbTZ2ZzQ1V25jc2xobG43bVkKckF5L1VBRk54YnJaeWM4
    NUVnMUdXcUZlb2FaWDJQdFpieDNEU3h3WU4rWFFuSklmTzAyaWdndkhKQm9ZQ2RWMwpFc1N2eVMz
    YVpPMlVqUkZlaGtFYWQ1WWUxV3Q3bnJoSkVYUmJpTG5wZTIxSWt0bzJoaFBJYnlsOHBNd2JydWJo
    CklhS3d1TjRTd2pQOXhpVWZGWjZDTm9VWjJSUjVocy84bHE4RmNHRlN0WVV0QktSV0hDZ01sRHRu
    bm5NdHgxamEKTDF1M2lJR1V1bHFtL2lNQ2RmRHVqb0ZwbUFnQ3hFMU1NUzVwdUFhandJV0ozc2Zx
    U1NoTitKMEZKZ3lJSkZGZgpIL24vS0RBUEtIMUY0bjJqK0dVVkE1RWZ3R2hScE5Kc2VYbkRCdk1K
    MTdtZTdQejI2dEltSE1ibTBXRmlWV3Z3CmhRWkQzMmZab1Jaam9zUnA1VzYzU3hqMjI1WitNajhZ
    cS9hSkYyYkxaNXRGWDVUNFlpTEE4OEhsVCtrR3NDS2sKMjJ1UVB4elhuV1haRTJPWDF0RHBBb0lC
    QVFEcU5VYnB3L0tZaFdVTXVudlpxZXl1K3RkdU9DbW5mS25CYXM4TgplNW8vUjNMREw3VGxSa3lr
    SzRmMkNCUHdUbkhybUtDcHJZNE1IRU40R0FRWkYwdzFGcm5FUGttK2lwU1ZMcDFPCmJQVjdmRG9z
    Z1I5NFBrWkIzUUZwWU4zMTJqRTBMVDZDRWlhU2lma3ZuVVk0eU1OcVJ3M3g2Qk9iRWZCUzVZa2oK
    c0J5K1ROaEEwb2N1RXdDaHFQNVhmNFNTdE1qSjFjOFdYdU52QTc1YWtHcVNQTU9xWEJ6YjNPd1gw
    ZWdhTExDcQpZdmNDbzhYUEl1VHB5bURoYUhPTWg4VXZMeU5aOFpBUzkzS0pveUJTRDFsTGdLZUhp
    RjBIdU4wandDYWUraG9ZClI4L2E4dXZJSE0xMjRBNmxOQ1IvYzJRS095ZURCZWloaW1pYllkaVBR
    NE1XWkdaMUFvSUJBUURTcE4vSTJjV1cKR3o3WlVHSW8rTDRsSGZyWmM1Zk1HcjhyYWsrRkZlVEZt
    MFVVaUlPK0J2aytjZzhRM0lUSllwY0NUd3B3YmpCNgorMHFVbzRhTkFVOEZRNXNwS1NHWEcrc01z
    NHVtYzFhbEtpL2lES1VKT2lTYVpiTHlwc0RIMUlFSGg3eWlaK0J4CnoxL3c4aUplNExNbkdRUjIw
    T0FHQi9FQm9aZWxvYXlsRzFUOE13elQyNUw3Z1daTEpsODI1b2VTb2haSHh2ME8KQ09XOEI3eUZ5
    cGZ5a2h1VWY2MG9qdmx3U2dlbW9rS2JzOVhaaEpFWE14NVEzRUcxS2dDN1hzWHdSUG1jZWRpdgpl
    SHdPYnFLRjJoK0kwTERYa3FXSXpUV2pONTBLYnBQRlFGalR5UGVwVzZXc1U4NmtvRG1HdExwQkdY
    bTY4TDNrCk1Pb01vMmhPNFpLL0FvSUJBR0o2MW4rVEVoNEo4U3lCK1hQVDNKN1RBT1RxbnJFN1hS
    SGtQSDNaM0VrQlhRTXYKdXl1dy9LY0hXdHNjR0c0eVBmcW5xZDdQQ0d5Vk1kVjhtN1NGTkZrYVhq
    QmpWSlRYSnBUNERkTWRRN2VSeTlCTQoxeE96YzgxY0JhenV1MFlXWWh3amJpWTVSWmpXaFQzOUxy
    clB5RU9XN3drcDRaeVIxWEMxN1kxaER5VUJvT2pZCjNWaUZTdjJ1MW91cUplK2VMdE9Yb01VeVR3
    V3VHRXR5Y0MxZmVaTFh1cGJFZFUycXlLTEE2ZVFyU3R3RVN6ZkcKMzJSaTRZdkdaTmZSZXh0VkFk
    TmZISXF0RzY4K05XZnI1a3MySkx0N25rcVI5QUtGV0hmK2lCeHZqYm50N1RDdQowOEpKZ2o3N0J1
    SEVmbXRDNW1GVWliWHJRZ01jQ0hodEZlRERoTVVDZ2dFQU5WR3dwN21nRHgvMFo3TzJOU0xKCmxz
    R2c5cHdRNTRRNXNiYW1URXkvYk5taHdkSFFiekI2dExqUVlYZEFVVzJZUmVoVi95R1ZPZndUNDg0
    RXgvcDEKMHlKS3l6OXpGam5sNUlBcU1FYnZ2cjBRQThzcGwwMVZhSk9ubVU1bWErNjVmbnQ0WHkr
    bUc0amZnekQzVEViYQpjbUlkeENtWkcwMjFUckZsbm5KdkxoZmVDanl0Mlk2eUJPRzdUL2gxajRN
    SS9DLzFMZFFMeUJxdWRFc05DRnpBCjI1RHFWRXVCUEV2OGpkVGZYT21qckovMzJLaDZ4WUdXQWVm
    TzVobXN0OEVFbjQ0R0ZQcXV3N1BleXhSc0pTK1MKWGVKZGNTUFlyT2tzMDVUSE5wWEk1OXdpMy9E
    MTU3T2dHeC9YcGNvODVZRW55RVMza0g5Undjb3o1R0VValNzQwpKd0tDQVFCTVczZGhJcUJPbWhI
    RHFTWGtRTU5XYXYwczVOdkVFdFcxSFduSW9DdnNUNXBqVUN0cFhnelY4WTQrCmRPYWlHQk05RGQ3
    NlRwN1JSZlY1L0ZZTVFUUWpmM25XN2g3eVpqMFF3NEd5Sm1zcTVwTkZDejdOYk5Ma3JBMmgKY3U4
    QXlQbWpNTkNZSm1STTFHT25zYzNmSFlKTVFkYS81ZGJmN1E3dzk3L2RnQ1BqK1BacEE0TDBrZ2Zp
    L2FFWgpBSHR5S3JQTWk2MmNncEEyMTg3YkJTbDJaeUNyMGgxUlBGNmRlU1FKOW1QVlV0UksvMWlJ
    TWU1bXEySlM4RUV5Cmd0VGhIVGU1R0FRbFU2M3JGUkpKZ3EwOGs5bHlvMHNHdFVtejlsQllqMFVC
    RnZDdkZtWU03ZC9ZcThoeDArNmkKRHBGcFRLa2FhK1dXeVIyeHBTSFdNZnhRMTZ6TAotLS0tLUVO
    RCBQUklWQVRFIEtFWS0tLS0tCg==