# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-config
# type: Opaque
# stringData:
#   password: mypassword #문자열로 넣어줄수있음
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque
stringData: 
  conf: |
   여기에도 볼륨을 마운트하여 사용하는 경우 
   여러 줄의 문자열 값을 입력하여 사용가능

# data: 인코딩값으로 넣어야한다 ;base64 << EOF >my password>EOF  
#  password: bXlwYXNzd29yZAo= 
